<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/theme.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces-california-noir&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/components.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0" /><script type="text/javascript" src="/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/core.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/components.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/touch/touchswipe.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/schedule/schedule.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0" /><script type="text/javascript" src="/javax.faces.resource/moment/moment.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/moment/moment-timezone-with-data.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/schedule/schedule.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=primefaces&amp;v=11.0.0"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeicons.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeflex.min.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/layout-noir.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/demo.css.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=demo" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';PrimeFaces.settings.viewId='/dashboard.xhtml';PrimeFaces.settings.contextPath='';PrimeFaces.settings.cookiesSecure=false;PrimeFaces.settings.projectStage='Development';}</script>
    <title>Dashboard</title><script type="text/javascript" src="/javax.faces.resource/js/layout.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout"></script><script type="text/javascript" src="/javax.faces.resource/js/prism.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout"></script><script type="text/javascript" src="/javax.faces.resource/js/chart.js.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=demo"></script>
        <script type="text/javascript">
            $(function () {
                var chart = new Chart(document.getElementById("chart").getContext('2d'), {
                    type: 'line',
                    data: {
                        labels: ['0', '1', '2', '3', '4', '5', '6'],
                        datasets: [
                            {
                                label: 'First Dataset',
                                data: [, 6, 3, 2, 7, 9,],
                                fill: false,
                                borderColor: '#FFC107'
                            },
                            {
                                label: 'Second Dataset',
                                data: [, 2, 1, 3, 6, 8,],
                                fill: false,
                                borderColor: '#03A9F4'
                            }
                        ]
                    }
                });
            });
        </script></head><body class="main-body ui-input-filled">

    <div class="layout-wrapper layout-wrapper-slim-sidebar slim">

    <div class="layout-topbar"><a href="/dashboard.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0" class="logo"><img id="j_idt15" src="/javax.faces.resource/images/logo-white.svg.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" /></a>

        <a id="menu-button" href="#">
            <i class="pi pi-align-left"></i>
        </a>
<form id="topbarProfileForm" name="topbarProfileForm" method="post" action="/dashboard.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="topbarProfileForm" value="topbarProfileForm" />
<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-3167497431017176505:7846383918679471017" autocomplete="off" />
</form>
        <a id="right-sidebar-button" href="#">
            <i class="pi pi-ellipsis-v"></i>
        </a>
    </div>

    <div class="layout-sidebar  layout-sidebar-dark layout-sidebar-gradient">
        <div class="sidebar-scroll-content">
<form id="sidebarProfileForm" name="sidebarProfileForm" method="post" action="/dashboard.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sidebarProfileForm" value="sidebarProfileForm" />

                    <div class="user-profile">
                        <a id="sidebar-profile-button" href="#"><img id="sidebarProfileForm:j_idt35" src="/javax.faces.resource/images/avatar.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                            <span class="sidebar-profile-name">Babu Manickam</span>
                            <span class="sidebar-profile-role">Administrator</span>
                        </a>
                        <ul id="sidebar-usermenu" class="usermenu">
                            
                        </ul>
                    </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-3167497431017176505:7846383918679471017" autocomplete="off" />
</form>
<form id="menuform" name="menuform" method="post" action="/dashboard.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="menuform" value="menuform" />
<ul id="menuform:j_idt37" class="layout-menu"><li id="menuform:j_idt38" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-home layout-menuitem-icon"></i><span>Home</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Home</div></div><ul role="menu"><li id="menuform:m_dashboard" role="menuitem"><a href="/dashboard.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-star layout-menuitem-icon"></i><span>Dashboard</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dashboard</div></div></li><li id="menuform:m_auth" role="menuitem"><a href="/auth.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-sign-in layout-menuitem-icon"></i><span>Auth</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Auth</div></div></li></ul></li><li id="menuform:j_idt39" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-globe layout-menuitem-icon"></i><span>Browser</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Browser</div></div><ul role="menu"><li id="menuform:m_overlay" role="menuitem"><a href="/alert.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-clone layout-menuitem-icon"></i><span>Alert</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Alert</div></div></li><li id="menuform:m_frame" role="menuitem"><a href="/frame.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-stop layout-menuitem-icon"></i><span>Frame</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Frame</div></div></li><li id="menuform:m_window" role="menuitem"><a href="/window.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-window-maximize layout-menuitem-icon"></i><span>Window</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Window</div></div></li><li id="menuform:m_drag" role="menuitem"><a href="/drag.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Drag</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Drag</div></div></li></ul></li><li id="menuform:j_idt40" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-server layout-menuitem-icon"></i><span>Element</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Element</div></div><ul role="menu"><li id="menuform:m_input" role="menuitem"><a href="/input.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Text Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Text Box</div></div></li><li id="menuform:m_button" role="menuitem"><a class="rotated-icon" href="/button.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-mobile layout-menuitem-icon"></i><span>Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Button</div></div></li><li id="menuform:m_dropdown" role="menuitem"><a href="/select.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-chevron-down layout-menuitem-icon"></i><span>Dropdown</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dropdown</div></div></li><li id="menuform:m_checkbox" role="menuitem"><a href="/checkbox.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Check Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Check Box</div></div></li><li id="menuform:m_radio" role="menuitem"><a href="/radio.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-stop-circle layout-menuitem-icon"></i><span>Radio Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Radio Button</div></div></li><li id="menuform:m_link" role="menuitem"><a href="/link.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-link layout-menuitem-icon"></i><span>Hyper Link</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Hyper Link</div></div></li><li id="menuform:m_wait" role="menuitem"><a href="/waits.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-clock layout-menuitem-icon"></i><span>Waits</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Waits</div></div></li></ul></li><li id="menuform:j_idt41" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-table layout-menuitem-icon"></i><span>Table</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div><ul role="menu"><li id="menuform:m_table" role="menuitem"><a href="/table.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-table layout-menuitem-icon"></i><span>Table</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div></li><li id="menuform:m_crud" role="menuitem"><a href="/grid.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-search layout-menuitem-icon"></i><span>Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Grid</div></div></li><li id="menuform:m_dynamic" role="menuitem"><a href="/dynamicgrid.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-sync layout-menuitem-icon"></i><span>Dynamic Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dynamic Grid</div></div></li><li id="menuform:m_calendar" role="menuitem"><a href="/calendar.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Calendar</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Calendar</div></div></li></ul></li><li id="menuform:j_idt42" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-align-left layout-menuitem-icon"></i><span>List</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div><ul role="menu"><li id="menuform:m_menu" role="menuitem"><a href="/menu.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-bars layout-menuitem-icon"></i><span>Menu</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Menu</div></div></li><li id="menuform:m_list" role="menuitem"><a href="/list.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-list layout-menuitem-icon"></i><span>List</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div></li><li id="menuform:m_tree" role="menuitem"><a href="/tree.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-share-alt layout-menuitem-icon"></i><span>Tree</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Tree</div></div></li></ul></li><li id="menuform:j_idt43" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-circle-off layout-menuitem-icon"></i><span>Misc</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Misc</div></div><ul role="menu"><li id="menuform:m_message" role="menuitem"><a href="/messages.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-comment layout-menuitem-icon"></i><span>Message</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Message</div></div></li><li id="menuform:m_file" role="menuitem"><a href="/file.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-file layout-menuitem-icon"></i><span>File</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">File</div></div></li><li id="menuform:m_chart" role="menuitem"><a href="/charts.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-chart-bar layout-menuitem-icon"></i><span>Chart</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Chart</div></div></li><li id="menuform:m_video" role="menuitem"><a href="/video.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0"><i class="pi pi-fw pi-video layout-menuitem-icon"></i><span>Video</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Video</div></div></li></ul></li></ul><script id="menuform:j_idt37_s" type="text/javascript">$(function(){PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt37",statefulScroll:true});});</script><script id="menuform:j_idt37_s" type="text/javascript">PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt37",statefulScroll:true,pathname:"/dashboard.xhtml"});</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2" value="-3167497431017176505:7846383918679471017" autocomplete="off" />
</form>
        </div>
    </div>

    <div id="layout-right-sidebar"><div id="j_idt46" class="ui-tabs ui-widget ui-widget-content ui-corner-all ui-hidden-container ui-tabs-top" data-widget="widget_j_idt46"><ul class="ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all" role="tablist"><li class="ui-tabs-header ui-state-default ui-tabs-selected ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" data-index="0"><a href="#j_idt46:j_idt47" tabindex="-1">
                    <i class="pi pi-cog"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="1"><a href="#j_idt46:j_idt50" tabindex="-1">
                    <i class="pi pi-inbox"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="2"><a href="#j_idt46:j_idt59" tabindex="-1">
                    <i class="pi pi-calendar"></i></a></li></ul><div class="ui-tabs-panels"><div id="j_idt46:j_idt47" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" data-index="0">
                <div class="submenu-title">
                    <span>Settings</span>
                </div>
                <div class="submenu-content settings">
                    <div class="grid">
                        <div class="order-settings col-6">
                            <i class="pi pi-plus"></i>
                            <span>NEW TRAINING</span>
                        </div>
                        <div class="sales-settings col-6">
                            <i class="pi pi-chart-line"></i>
                            <span>SUCCESS STORIES</span>
                        </div>
                        <div class="shipment-settings col-6">
                            <i class="pi pi-compass"></i>
                            <span>UPCOMING SESSION</span>
                        </div>
                        <div class="visitors-settings col-6">
                            <i class="pi pi-user"></i>
                            <span>TOTAL LEARNERS</span>
                        </div>
                        <div class="history-settings col-6">
                            <i class="pi pi-refresh"></i>
                            <span>REBOOT CAREER</span>
                        </div>
                        <div class="leads-settings col-6">
                            <i class="pi pi-users"></i>
                            <span>YOUR MENTORS</span>
                        </div>
                    </div>
                </div></div><div id="j_idt46:j_idt50" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="1">
                <div class="submenu-title">
                    <span>Inbox</span>
                </div>
                <div class="submenu-content messages">
                    <ul>
                        <li>
                            <div><img id="j_idt46:j_idt53" src="/javax.faces.resource/images/avatar-hari.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                <span class="time-stamp">1m</span>
                            </div>
                            <span class="messager-name">Hari</span>
                            <span class="message-text">Welcome to TestLeaf. Enjoy your learning…</span>
                        </li>
                        <li>
                            <div><img id="j_idt46:j_idt55" src="/javax.faces.resource/images/avatar-saravanan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                <span class="time-stamp">33m</span>
                            </div>
                            <span class="messager-name">Saravanan</span>
                            <span class="message-text">Welcome to LeafGround. Have a good day…</span>
                        </li>
                        <li>
                            <div><img id="j_idt46:j_idt57" src="/javax.faces.resource/images/avatar-mohan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                <span class="time-stamp">1d</span>
                            </div>
                            <span class="messager-name">Mohan</span>
                            <span class="message-text">Scale automation with AWS. Know how with me…</span>
                        </li>
                    </ul>
                </div></div><div id="j_idt46:j_idt59" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="2">
                <div class="submenu-title">
                    <span>Events</span>
                </div>
                <div class="submenu-content events">
                    <ul>
                        <li>
                            <div class="calendar-event-date">
                                <span class="date">3</span>
                                <span class="date">SEP</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons  pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>

                        <li>
                            <div class="calendar-event-date">
                                <span class="date">1</span>
                                <span class="date">OCT</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>
                    </ul>
                </div></div></div><input id="j_idt46_activeIndex" name="j_idt46_activeIndex" type="hidden" autocomplete="off" aria-hidden="true" value="0" /></div><script id="j_idt46_s" type="text/javascript">$(function(){PrimeFaces.cw("TabView","widget_j_idt46",{id:"j_idt46",effectDuration:"normal",scrollable:false});});</script>
    </div>

    <a tabindex="0" id="layout-config-button" class="layout-config-button">
        <i class="pi pi-cog"></i>
    </a>

    <div class="layout-config">
        <h5>Menu Type</h5>
<form id="config-form" name="config-form" method="post" action="/dashboard.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="config-form" value="config-form" />
<table id="config-form:j_idt64" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt64:0" name="config-form:j_idt64" type="radio" value="static" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt64&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt64&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt64:0">Static</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt64:1" name="config-form:j_idt64" type="radio" value="layout-wrapper-overlay-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt64&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt64&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt64:1">Overlay</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt64:2" name="config-form:j_idt64" type="radio" value="layout-wrapper-horizontal-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt64&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt64&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt64:2">Horizontal</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt64:3" name="config-form:j_idt64" type="radio" value="layout-wrapper-slim-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt64&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt64&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt64:3">Slim</label></td></tr></table><script id="config-form:j_idt64_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt64",{id:"config-form:j_idt64",unselectable:false});});</script>

            <hr />

            <h5>Menu Color</h5><table id="config-form:j_idt70" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt70:0" name="config-form:j_idt70" type="radio" value="light" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt70&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt70&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt70:0">Light</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt70:1" name="config-form:j_idt70" type="radio" value="dark" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt70&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt70&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt70:1">Dark</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt70:2" name="config-form:j_idt70" type="radio" value="gradient" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt70&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt70&quot;,u:&quot;config-form&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt70:2">Gradient</label></td></tr></table><script id="config-form:j_idt70_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt70",{id:"config-form:j_idt70",unselectable:false});});</script>

            <hr />

            <h5>User Menu Type</h5><table id="config-form:j_idt75" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt75:0" name="config-form:j_idt75" type="radio" value="inline" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt75&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt75&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt75:0">Inline</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt75:1" name="config-form:j_idt75" type="radio" value="topbar" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt75&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt75&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt75:1">Top</label></td></tr></table><script id="config-form:j_idt75_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt75",{id:"config-form:j_idt75",unselectable:false});});</script>

            <hr />

            <h5>Input Style</h5><table id="config-form:j_idt79" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt79:0" name="config-form:j_idt79" type="radio" value="outlined" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt79&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt79&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt79:0">Outlined</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt79:1" name="config-form:j_idt79" type="radio" value="filled" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt79&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt79&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt79:1">Filled</label></td></tr></table><script id="config-form:j_idt79_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt79",{id:"config-form:j_idt79",unselectable:false});});</script>

            <hr /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3" value="-3167497431017176505:7846383918679471017" autocomplete="off" />
</form>
    </div>

        <div class="layout-main">
            <div class="route-bar">
                <div class="route-bar-breadcrumb">
                    <i class="pi pi-home"></i>
                    <span>/ </span>Dashboard
                </div>

    <ul class="route-bar-menu">
        <li class="search-item">
            <i class="pi pi-search"></i>
            <input type="text" placeholder="Search..." />
        </li>
        <li>
            <a href="#" data-tooltip="Notifications">
                <i class="pi pi-globe"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Calendar">
                <i class="pi pi-calendar"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Help">
                <i class="pi pi-question-circle"></i>
            </a>
        </li>
    </ul><script id="j_idt88_s" type="text/javascript">$(function(){PrimeFaces.cw("Tooltip","widget_j_idt88",{id:"j_idt88",showEffect:"fade",hideEffect:"fade",showDelay:0,globalSelector:".route\-bar\-menu a",position:"bottom"});});</script>
            </div>

            <div class="layout-main-content">
        <div class="dashboard">
            <div class="grid">
                <div class="col-12 md:col-12 lg:col-4">
                    <div class="overview-box monthly-sales">
                        <div class="overview-title">LEARNERS</div>
                        <i class="pi pi-arrow-circle-up"></i>
                        <div class="overview-numbers">
                            <strong>25,000</strong>
                        </div>
                        <div class="overview-ratios">24% more than previous 12 months</div><img id="j_idt91" src="/javax.faces.resource/images/icon-users.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                    </div>
                </div>
                <div class="col-12 md:col-12 lg:col-4">
                    <div class="overview-box monthly-views">
                        <div class="overview-title">VIDEO VIEWS
                            <i class="pi pi-arrow-circle-up"></i>
                        </div>
                        <div class="overview-numbers">
                            <strong>42,000</strong>/Month
                        </div>
                        <div class="overview-ratios">47% more than previous months</div><img id="j_idt93" src="/javax.faces.resource/images/icon-views.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                    </div>
                </div>
                <div class="col-12 md:col-12 lg:col-4">
                    <div class="overview-box monthly-users">
                        <div class="overview-title">ACTIVITIES
                            <i class="pi pi-arrow-circle-up"></i>
                        </div>
                        <div class="overview-numbers">
                            <strong>1288</strong>/Day
                        </div>
                        <div class="overview-ratios">19% more than previous months</div><img id="j_idt95" src="/javax.faces.resource/images/icon-sales.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                    </div>
                </div>

                <div class="col-12 md:col-6 lg:col-3">
                    <div class="stats">
                        <div class="stats-icon"><img id="j_idt97" src="/javax.faces.resource/images/icon-message.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="message-icon" />
                        </div>
                        <div class="stats-numbers">180+</div>
                        <div class="stats-title">Questions attended</div>
                    </div>
                </div>
                <div class="col-12 md:col-6 lg:col-3">
                    <div class="stats">
                        <div class="stats-icon"><img id="j_idt99" src="/javax.faces.resource/images/icon-doc.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="doc-icon" />
                        </div>
                        <div class="stats-numbers">122</div>
                        <div class="stats-title">Assignments reviewed</div>
                    </div>
                </div>
                <div class="col-12 md:col-6 lg:col-3">
                    <div class="stats">
                        <div class="stats-icon"><img id="j_idt101" src="/javax.faces.resource/images/icon-mark.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="mark-icon" />
                        </div>
                        <div class="stats-numbers">48</div>
                        <div class="stats-title">Office Walk-ins</div>
                    </div>
                </div>
                <div class="col-12 md:col-6 lg:col-3">
                    <div class="stats">
                        <div class="stats-icon"><img id="j_idt103" src="/javax.faces.resource/images/icon-profile.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="profile-icon" />
                        </div>
                        <div class="stats-numbers">288</div>
                        <div class="stats-title">EdTech Users Online</div>
                    </div>
                </div>
                <div class="col-12 md:col-12 lg:col-4"><div id="j_idt105" class="ui-panel ui-widget ui-widget-content ui-corner-all weekly-tasks" data-widget="widget_j_idt105"><div id="j_idt105_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Weekly Tasks</span></div><div id="j_idt105_content" class="ui-panel-content ui-widget-content">
                        <ul>
                            <li><div id="j_idt107" class="ui-selectbooleancheckbox ui-chkbox ui-widget"><div class="ui-helper-hidden-accessible"><input id="j_idt107_input" name="j_idt107_input" type="checkbox" autocomplete="off" aria-checked="false" /></div><div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default"><span class="ui-chkbox-icon ui-icon ui-icon-blank ui-c"></span></div></div><script id="j_idt107_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectBooleanCheckbox","widget_j_idt107",{id:"j_idt107"});});</script>
                                <span>Daily Quiz</span>
                                <div class="weekly-task-status">
                                    <span class="day">TODAY</span>
                                </div>
                            </li>
                            <li><div id="j_idt109" class="ui-selectbooleancheckbox ui-chkbox ui-widget"><div class="ui-helper-hidden-accessible"><input id="j_idt109_input" name="j_idt109_input" type="checkbox" autocomplete="off" aria-checked="false" /></div><div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default"><span class="ui-chkbox-icon ui-icon ui-icon-blank ui-c"></span></div></div><script id="j_idt109_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectBooleanCheckbox","widget_j_idt109",{id:"j_idt109"});});</script>
                                <span>Weekly Assignments</span>
                                <div class="weekly-task-status">
                                    <span class="day">TODAY</span>
                                </div>
                            </li>
                            <li><div id="j_idt111" class="ui-selectbooleancheckbox ui-chkbox ui-widget"><div class="ui-helper-hidden-accessible"><input id="j_idt111_input" name="j_idt111_input" type="checkbox" autocomplete="off" aria-checked="false" /></div><div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default"><span class="ui-chkbox-icon ui-icon ui-icon-blank ui-c"></span></div></div><script id="j_idt111_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectBooleanCheckbox","widget_j_idt111",{id:"j_idt111"});});</script>
                                <span>Weekly Coding</span>
                                <div class="weekly-task-status">
                                    <span class="day">2 DAYS</span>
                                </div>
                            </li>
                            <li><div id="j_idt113" class="ui-selectbooleancheckbox ui-chkbox ui-widget"><div class="ui-helper-hidden-accessible"><input id="j_idt113_input" name="j_idt113_input" type="checkbox" autocomplete="off" aria-checked="false" /></div><div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default"><span class="ui-chkbox-icon ui-icon ui-icon-blank ui-c"></span></div></div><script id="j_idt113_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectBooleanCheckbox","widget_j_idt113",{id:"j_idt113"});});</script>
                                <span>Doubt Clarification</span>
                                <div class="weekly-task-status">
                                    <span class="day">TODAY</span>
                                </div>
                            </li>
                            <li><div id="j_idt115" class="ui-selectbooleancheckbox ui-chkbox ui-widget"><div class="ui-helper-hidden-accessible"><input id="j_idt115_input" name="j_idt115_input" type="checkbox" autocomplete="off" aria-checked="false" /></div><div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default"><span class="ui-chkbox-icon ui-icon ui-icon-blank ui-c"></span></div></div><script id="j_idt115_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectBooleanCheckbox","widget_j_idt115",{id:"j_idt115"});});</script>
                                <span>Recordings View</span>
                                <div class="weekly-task-status">
                                    <span class="day">3 DAYS</span>
                                </div>
                            </li>
                            <li><div id="j_idt117" class="ui-selectbooleancheckbox ui-chkbox ui-widget"><div class="ui-helper-hidden-accessible"><input id="j_idt117_input" name="j_idt117_input" type="checkbox" autocomplete="off" aria-checked="false" /></div><div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default"><span class="ui-chkbox-icon ui-icon ui-icon-blank ui-c"></span></div></div><script id="j_idt117_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectBooleanCheckbox","widget_j_idt117",{id:"j_idt117"});});</script>
                                <span>Resume Writing</span>
                                <div class="weekly-task-status">
                                    <span class="day">3 DAYS</span>
                                </div>
                            </li>
                            <li><div id="j_idt119" class="ui-selectbooleancheckbox ui-chkbox ui-widget"><div class="ui-helper-hidden-accessible"><input id="j_idt119_input" name="j_idt119_input" type="checkbox" autocomplete="off" aria-checked="false" /></div><div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default"><span class="ui-chkbox-icon ui-icon ui-icon-blank ui-c"></span></div></div><script id="j_idt119_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectBooleanCheckbox","widget_j_idt119",{id:"j_idt119"});});</script>
                                <span>Interview Preparation</span>
                                <div class="weekly-task-status">
                                    <span class="day">7 DAYS</span>
                                </div>
                            </li>
                        </ul></div></div><script id="j_idt105_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt105",{id:"j_idt105"});});</script>
                </div>
                <div class="col-12 md:col-12 lg:col-4 ui-fluid"><div id="j_idt122" class="ui-panel ui-widget ui-widget-content ui-corner-all resolution-center" data-widget="widget_j_idt122"><div id="j_idt122_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Resolution Center</span></div><div id="j_idt122_content" class="ui-panel-content ui-widget-content">
                        <div class="grid">
                            <div class="col-12" style="padding: 0 .5em"><label id="j_idt124" class="ui-outputlabel ui-widget" for="email">E-mail Address</label>
                            </div>
                            <div class="col-12"><input id="email" name="email" type="text" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all " placeholder="E-mail Address" /><script id="email_s" type="text/javascript">$(function(){PrimeFaces.cw("InputText","widget_email",{id:"email"});});</script>
                            </div>
                            <div class="col-12" style="padding: 0 .5em"><label id="j_idt127" class="ui-outputlabel ui-widget" for="message">Message</label>
                            </div>
                            <div class="col-12"><textarea id="message" name="message" class="ui-inputfield ui-inputtextarea ui-widget ui-state-default ui-corner-all " cols="20" rows="5" placeholder="Write your message..." maxlength="2147483647"></textarea><script id="message_s" type="text/javascript">$(function(){PrimeFaces.cw("InputTextarea","widget_message",{id:"message",autoResize:false});});</script>
                            </div>
                            <div class="col-12"><button id="j_idt130" name="j_idt130" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text ui-c">Send</span></button><script id="j_idt130_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt130",{id:"j_idt130"});});</script>
                            </div>
                        </div></div></div><script id="j_idt122_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt122",{id:"j_idt122"});});</script>
                </div>
                <div class="col-12 md:col-12 lg:col-4"><div id="j_idt133" class="ui-panel ui-widget ui-widget-content ui-corner-all team" data-widget="widget_j_idt133"><div id="j_idt133_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Team</span></div><div id="j_idt133_content" class="ui-panel-content ui-widget-content">
                        <ul>
                            <li><img id="j_idt135" src="/javax.faces.resource/images/avatar-hari.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                <div class="team-box">
                                    <span class="team-member">Hari Radhakrishnan</span>
                                    <span class="team-member-role">Head - Projects</span>
                                </div>
                                <a href="#">
                                    <i class="pi pi-linkedin"></i>
                                </a>
                            </li>
                            <li><img id="j_idt137" src="/javax.faces.resource/images/avatar-saravanan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                <div class="team-box">
                                    <span class="team-member">Saravanan</span>
                                    <span class="team-member-role">Head - People</span>
                                </div>
                                <a href="#">
                                    <i class="pi pi-linkedin"></i>
                                </a>
                            </li>
                            <li><img id="j_idt139" src="/javax.faces.resource/images/avatar-mohan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                <div class="team-box">
                                    <span class="team-member">Mohan Balakrishnan</span>
                                    <span class="team-member-role">Head - Tools</span>
                                </div>
                                <a href="#">
                                    <i class="pi pi-linkedin"></i>
                                </a>
                            </li>
                            <li><img id="j_idt141" src="/javax.faces.resource/images/avatar-sudarshan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                <div class="team-box">
                                    <span class="team-member">Sudarshan Ramanujam</span>
                                    <span class="team-member-role">Head - Technology</span>
                                </div>
                                <a href="#">
                                    <i class="pi pi-linkedin"></i>
                                </a>
                            </li>
                        </ul></div></div><script id="j_idt133_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt133",{id:"j_idt133"});});</script>
                </div>
                <div class="col-12 md:col-12 lg:col-6"><div id="j_idt144" class="ui-panel ui-widget ui-widget-content ui-corner-all chart" data-widget="widget_j_idt144"><div id="j_idt144_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Chart</span></div><div id="j_idt144_content" class="ui-panel-content ui-widget-content">
                        <div style="overflow:auto">
                            <canvas id="chart"></canvas>
                        </div></div></div><script id="j_idt144_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt144",{id:"j_idt144"});});</script><div id="j_idt146" class="ui-panel ui-widget ui-widget-content ui-corner-all chat" data-widget="widget_j_idt146"><div id="j_idt146_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Chat</span></div><div id="j_idt146_content" class="ui-panel-content ui-widget-content">
                        <ul>
                            <li class="message-from">
                                <div class="message-meta"><img id="j_idt148" src="/javax.faces.resource/images/avatar-mohan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span class="name">Mohan Balakrishnanl</span>
                                    <span class="time">27 mins ago</span>
                                </div>
                                <div class="message">
                                    <span>Hey Sudarshan, I heard your scripts broken due to Stale element exceptions. Can I assist you? </span>
                                </div>
                            </li>

                            <li class="message-own">
                                <div class="message">
                                    <span>I’m busy today but we can work on it on Sunday afternoon. Does that sounds good for you?
                                    </span>
                                </div>
                                <div class="message-meta"><img id="j_idt150" src="/javax.faces.resource/images/avatar-sudarshan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span class="name">Sudarshan</span>
                                    <span class="time">22 mins ago</span>
                                </div>
                            </li>

                            <li class="message-from">
                                <div class="message-meta"><img id="j_idt152" src="/javax.faces.resource/images/avatar-mohan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span class="name">Mohan Balakrishnan</span>
                                    <span class="time">21 mins ago</span>
                                </div>
                                <div class="message">
                                    <span>OK! That sounds great. 👍 </span>
                                </div>
                            </li>
                        </ul>

                        <div class="write-message">
                            <i class="pi pi-paperclip"></i>
                            <input type="text" />
                        </div></div></div><script id="j_idt146_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt146",{id:"j_idt146"});});</script><div id="j_idt154" class="ui-panel ui-widget ui-widget-content ui-corner-all daily-sales" data-widget="widget_j_idt154"><div id="j_idt154_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Data Table</span></div><div id="j_idt154_content" class="ui-panel-content ui-widget-content">
                        <table>
                            <thead>
                            <tr>
                                <th style="text-align:center">Country</th>
                                <th>Total</th>
                                <th>Change</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><img id="j_idt156" src="/javax.faces.resource/images/flag-france.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>France</span>
                                </td>
                                <td>85681</td>
                                <td>24%</td>
                                <td>
                                    <i class="pi pi-angle-up"></i>
                                </td>
                               
                            </tr>
                            <tr>
                                <td><img id="j_idt158" src="/javax.faces.resource/images/flag-uk.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>UK</span>
                                </td>
                                <td>56123</td>
                                <td>21%</td>
                                <td>
                                    <i class="pi pi-angle-up"></i>
                                </td>
                               
                            </tr>
                            <tr>
                                <td><img id="j_idt160" src="/javax.faces.resource/images/flag-brazil.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>Brazil</span>
                                </td>
                                <td>1252</td>
                                <td>2%</td>
                                <td>
                                    <i class="pi pi-angle-down"></i>
                                </td>
                               
                            </tr>
                            <tr>
                                <td><img id="j_idt162" src="/javax.faces.resource/images/flag-usa.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>USA</span>
                                </td>
                                <td>236</td>
                                <td>79%</td>
                                <td>
                                    <i class="pi pi-angle-up"></i>
                                </td>
                              
                            </tr>
                            <tr>
                                <td><img id="j_idt164" src="/javax.faces.resource/images/flag-japan.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>Japan</span>
                                </td>
                                <td>73</td>
                                <td>90%</td>
                                <td>
                                    <i class="pi pi-angle-down"></i>
                                </td>
                               
                            </tr>
                            <tr>
                                <td><img id="j_idt166" src="/javax.faces.resource/images/flag-germany.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>Germany</span>
                                </td>
                                <td>49</td>
                                <td>42%</td>
                                <td>
                                    <i class="pi pi-angle-down"></i>
                                </td>
                              
                            </tr>
                            <tr>
                                <td><img id="j_idt168" src="/javax.faces.resource/images/flag-holland.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>Holland</span>
                                </td>
                                <td>73</td>
                                <td>3%</td>
                                <td>
                                    <i class="pi pi-angle-up"></i>
                                </td>
                               
                            </tr>
                            <tr>
                                <td><img id="j_idt170" src="/javax.faces.resource/images/flag-canada.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>Canada</span>
                                </td>
                                <td>40</td>
                                <td>16%</td>
                                <td>
                                    <i class="pi pi-angle-up"></i>
                                </td>
                                
                            </tr>
                            </tbody>
                        </table></div></div><script id="j_idt154_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt154",{id:"j_idt154"});});</script>
                </div>

                <div class="col-12 md:col-12 lg:col-6"><div id="j_idt173" class="ui-panel ui-widget ui-widget-content ui-corner-all timeline" data-widget="widget_j_idt173"><div id="j_idt173_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">TestLeaf Timeline</span></div><div id="j_idt173_content" class="ui-panel-content ui-widget-content">
                        <div class="timeline-line"></div>
                        <ul>
                            <li class="odd">
                                <div class="timeline-message">
                                    <span class="m3">TestLeaf founded.</span>
                                </div>
                                <div class="timeline-icon"><img id="j_idt175" src="/javax.faces.resource/images/icon-love.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span class="timeline-time">2009, Sep</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>

                            <li class="even">
                                <div class="timeline-icon">
                                    <span>2012, July</span><img id="j_idt177" src="/javax.faces.resource/images/icon-event.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                </div>
                                <div class="timeline-message"><img id="j_idt179" src="/javax.faces.resource/images/bg-message2.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="event" />
                                    <span class="m2">Selenium WebDriver - 1st Batch</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>

                            <li class="odd">
                                <div class="timeline-message">
                                    <span class="m3">Crossed 5000+ Learners</span>
                                </div>
                                <div class="timeline-icon"><img id="j_idt181" src="/javax.faces.resource/images/icon-checked.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>2014, October</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>

                            <li class="even">
                                <div class="timeline-icon">
                                    <span>2017, June</span><img id="j_idt183" src="/javax.faces.resource/images/icon-checked.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                </div>
                                <div class="timeline-message">
                                    <span class="m3">Crossed 10000+ Learners</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>

                            <li>
                                <div class="timeline-icon">
                                </div>
                                <div class="timeline-message">
                                </div>
                            </li>

                            <li class="odd">
                                <div class="timeline-icon"><img id="j_idt185" src="/javax.faces.resource/images/icon-event.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>2018, March</span>
                                </div>
                                <div class="timeline-message"><img id="j_idt187" src="/javax.faces.resource/images/bg-message1.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="event" />
                                    <span class="m2">Leafground born</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>

                            <li class="even">
                                <div class="timeline-icon">
                                    <span>2022, March</span><img id="j_idt189" src="/javax.faces.resource/images/icon-checked.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                </div>
                                <div class="timeline-message">
                                    <span class="m3">Crossed 25000+ Learners</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>

                            <li class="odd">
                                <div class="timeline-icon"><img id="j_idt191" src="/javax.faces.resource/images/icon-event.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                                    <span>2022, Aug</span>
                                </div>
                                <div class="timeline-message"><img id="j_idt193" src="/javax.faces.resource/images/bg-message.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="event" />
                                    <span class="m2">Leafground renewed</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul></div></div><script id="j_idt173_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt173",{id:"j_idt173"});});</script><div id="j_idt195" class="ui-panel ui-widget ui-widget-content ui-corner-all schedule" data-widget="widget_j_idt195"><div id="j_idt195_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Events</span></div><div id="j_idt195_content" class="ui-panel-content ui-widget-content"><div id="schedule"><input id="schedule_view" name="schedule_view" type="hidden" autocomplete="off" aria-hidden="true" value="dayGridMonth" /></div><script id="schedule_s" type="text/javascript">$(function(){PrimeFaces.cw("Schedule","widget_schedule",{id:"schedule",locale:"en",options:{locale:"en",initialView:"dayGridMonth",lazyFetching:false,headerToolbar:{start:'prev,next today',center:"title",end:"dayGridMonth,timeGridWeek,timeGridDay"},eventStartEditable:true,eventDurationEditable:true}});});</script></div></div><script id="j_idt195_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt195",{id:"j_idt195"});});</script>
                </div>

                <div class="col-12 md:col-12 lg:col-6"><div id="j_idt197" class="ui-panel ui-widget ui-widget-content ui-corner-all inventory" data-widget="widget_j_idt197"><div id="j_idt197_header" class="ui-panel-titlebar ui-widget-header ui-helper-clearfix ui-corner-all"><span class="ui-panel-title">Inventory</span></div><div id="j_idt197_content" class="ui-panel-content ui-widget-content"><div id="productsTable" class="ui-datatable ui-widget ui-datatable-reflow" style="null;visibility:hidden;"><label id="productsTable_reflowDD_label" for="productsTable_reflowDD" class="ui-reflow-label">Sort</label><select id="productsTable_reflowDD" name="productsTable_reflowDD" class="ui-reflow-dropdown ui-state-default" autocomplete="off"><option value="0_0">Status Ascending</option><option value="0_1">Status Descending</option><option value="1_0">Price Ascending</option><option value="1_1">Price Descending</option><option value="2_0">Category Ascending</option><option value="2_1">Category Descending</option><option value="3_0">Id Ascending</option><option value="3_1">Id Descending</option></select><div class="ui-datatable-tablewrapper"><table role="grid"><thead id="productsTable_head"><tr role="row"><th id="productsTable:j_idt198" class="ui-state-default ui-sortable-column" role="columnheader" aria-label="Id" scope="col"><span class="ui-column-title">Id</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span></th><th id="productsTable:j_idt200" class="ui-state-default ui-sortable-column" role="columnheader" aria-label="Category" scope="col"><span class="ui-column-title">Category</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span></th><th id="productsTable:j_idt202" class="ui-state-default ui-sortable-column" role="columnheader" aria-label="Price" scope="col"><span class="ui-column-title">Price</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span></th><th id="productsTable:j_idt204" class="ui-state-default ui-sortable-column" role="columnheader" aria-label="Status" scope="col"><span class="ui-column-title">Status</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span></th></tr></thead><tbody id="productsTable_data" class="ui-datatable-data ui-widget-content"><tr data-ri="0" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">1000</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">$65.00</td><td role="gridcell" class="">
                                <span class="product-badge status-instock">INSTOCK</span></td></tr><tr data-ri="1" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">1001</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">$72.00</td><td role="gridcell" class="">
                                <span class="product-badge status-outofstock">OUTOFSTOCK</span></td></tr><tr data-ri="2" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">1002</td><td role="gridcell" class="">Fitness</td><td role="gridcell" class="">$79.00</td><td role="gridcell" class="">
                                <span class="product-badge status-lowstock">LOWSTOCK</span></td></tr><tr data-ri="3" class="ui-widget-content ui-datatable-odd" role="row"><td role="gridcell" class="">1003</td><td role="gridcell" class="">Clothing</td><td role="gridcell" class="">$29.00</td><td role="gridcell" class="">
                                <span class="product-badge status-instock">INSTOCK</span></td></tr><tr data-ri="4" class="ui-widget-content ui-datatable-even" role="row"><td role="gridcell" class="">1004</td><td role="gridcell" class="">Accessories</td><td role="gridcell" class="">$15.00</td><td role="gridcell" class="">
                                <span class="product-badge status-instock">INSTOCK</span></td></tr></tbody></table></div><div id="productsTable_paginator_bottom" class="ui-paginator ui-paginator-bottom ui-widget-header ui-corner-bottom" role="navigation" aria-label="Pagination"><a href="#" class="ui-paginator-first ui-state-default ui-corner-all ui-state-disabled" aria-label="First Page" tabindex="-1"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all ui-state-disabled" aria-label="Previous Page" tabindex="-1"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-state-active ui-corner-all" tabindex="0" href="#">1</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">2</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">3</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">4</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">5</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">6</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div></div><script id="productsTable_s" type="text/javascript">$(function(){PrimeFaces.cw("DataTable","widget_productsTable",{id:"productsTable",paginator:{id:['productsTable_paginator_bottom'],rows:5,rowCount:30,page:0,currentPageTemplate:'({currentPage} of {totalPages})'},sorting:true,multiSort:true,sortMetaOrder:[''],reflow:true,groupColumnIndexes:[],disableContextMenuIfEmpty:false});});</script></div></div><script id="j_idt197_s" type="text/javascript">$(function(){PrimeFaces.cw("Panel","widget_j_idt197",{id:"j_idt197"});});</script>
                </div>

                <div class="col-12 md:col-12 lg:col-6">
                    <div class="card profile-details col-12" style="padding: 0"><img id="j_idt207" src="/javax.faces.resource/images/header.jpg.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" />
                        <div class="col-12" style="text-align: center"><img id="j_idt209" src="/javax.faces.resource/images/avatar.png.xhtml;jsessionid=node04ea1mx4bfm8hafwvfeeo01d1151809.node0?ln=california-layout" alt="" class="profile-avatar" />
                        </div>
                        <div class="col-12" style="text-align: center">
                            <span class="profile-name">Babu Manickam</span>
                            <span class="profile-role">Administrator</span>
                        </div>
                        <div class="col-12" style="text-align: center; margin-top: -50px"><button id="j_idt211" name="j_idt211" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text ui-c">Edit Profile</span></button><script id="j_idt211_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt211",{id:"j_idt211"});});</script>
                        </div>
                        <div class="col-12 grid">
                            <div class="profile-statistics-panel col-4 md:col-4 lg:col-4">
                                <span class="profile-statistics">497</span>
                                <span class="statistics-title">Articles</span>
                            </div>
                            <div class="profile-statistics-panel col-4 md:col-4 lg:col-4">
                                <span class="profile-statistics">37,411</span>
                                <span class="statistics-title">Followers</span>
                            </div>
                            <div class="profile-statistics-panel col-4 md:col-4 lg:col-4">
                                <span class="profile-statistics">52,000</span>
                                <span class="statistics-title">Test Scripts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>

    <div class="layout-footer">
        <div class="grid">
            <div class="layout-topbar-grid-column-fixed">
		        <div class="grid">
		            <div class="row"><label id="j_idt215" class="ui-outputlabel ui-widget" style="color:#FFFFFF">2022 - All Rights Reserved</label>
		            </div>
		        </div>
		     </div>
        </div>
    </div>
        </div>
    </div><div id="j_idt218" style="width:32px;height:32px;position:fixed;right:7px;bottom:7px"><div id="j_idt218_start" style="display:none">
            <i class="pi pi-spin pi-spinner layout-ajax-loader-icon" aria-hidden="true"></i></div><div id="j_idt218_complete" style="display:none"></div></div><script id="j_idt218_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_idt218",{id:"j_idt218",delay:0});});</script></body>

</html>